# tooltip-tool-tips

./: build.gradle  gradle.properties
src/main/java/com/shnupbups/tooltiptooltips/mixin/: ItemMixin.java
src/main/resources/assets/tooltiptooltips/lang/: de_de.json
