# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.1
	yarn_mappings=3
	tiny_version=2
	loader_version=0.16.5
	loom_version=1.7-SNAPSHOT

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.shnupbups
	mod_name = tooltip-tool-tips
	version_meta = fabric-mc1.20

# Modrinth Stuff
	modrinth_project = tooltip-tool-tips

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.105.0+1.21.1

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	rei_version = 16.0.783

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-3
	modmenu_version = 11.0.2